<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ylht</groupId>
    <artifactId>medical</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>medical-api</module>
        <module>medical-dao</module>
        <module>medical-service</module>
        <module>medical-serviceImpl</module>
        <module>medical-web</module>
    </modules>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ylht</groupId>
            <artifactId>medical-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ylht</groupId>
            <artifactId>medical-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ylht</groupId>
            <artifactId>medical-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ylht</groupId>
            <artifactId>medical-serviceImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>